VITE_EMAILJS_SERVICE_ID=service_ezxtn0s
VITE_EMAILJS_TEMPLATE_ID=template_43juzvl
VITE_EMAILJS_USER_ID=QKI0BKWxCHLEKKN5G


VITE_FIREBASE_API_KEY=AIzaSyBtNSCDu7RWFChH6KMFFFlXC4cNoA_duZo
VITE_FIREBASE_AUTH_DOMAIN=global-zero-waste-forum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=global-zero-waste-forum
VITE_FIREBASE_STORAGE_BUCKET=global-zero-waste-forum.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=719673367171
VITE_FIREBASE_APP_ID=1:719673367171:web:fbec96432425bcdc2599b6
VITE_FIREBASE_STORAGE_BUCKET=global-zero-waste-forum.appspot.com   ✅

# (opsiyonel) Functions bölgesi – aynı değeri her yerde kullanırsın
VITE_FIREBASE_FUNCTIONS_REGION=europe-west1